NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=145bb6cdb18e3b3e1bc5bb72511cb652
NEXT_PUBLIC_API_ENDPOINT=https://www.gmpeace.co.kr
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
NEXT_PUBLIC_SUPABASE_URL=https://zxzawnrffhycgvrrfckj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4emF3bnJmZmh5Y2d2cnJmY2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3ODk1NzIsImV4cCI6MjA0MTM2NTU3Mn0.qLI6N7yyUHCb-onsXMf8v96OyzGHqlX5BmdQ1AATYMo