### 1. notice 등록
POST {{domain}}/api/notices
Content-Type: application/json

{
  "title": "notice post test",
  "content": "notice post test content"
}

### 3. createUserTest
POST {{domain}}/api/sign/createUser
Content-Type: application/json

{
  "email": "hd98lsu@naver.com",
  "password": "qwer1234@"
}

### 3.1 signInUser Test
POST {{domain}}/api/sign/signInUser
Content-Type: application/json

{
  "email": "hd98lsu@naver.com",
  "password": "gpftmxk123"
}

### 3.2 signOut Test
GET {{domain}}/api/sign/signOut

### 4. delUser
GET {{domain}}/api/sign/deleteUser

### 5. sendEmailVerification
POST {{domain}}/api/sign/verifyEmail
Content-Type: application/json

{
  "email": "hd98lsu@naver.com",
  "password": "qwer1234@"
}

